# adlibr-SDK-android

./: AdlibUnityPlugin.unitypackage  README.md  index.html  readme.txt
AdlibUnityPlugin_Android_1.1/: AdlibUnityPlugin.unitypackage  AdlibUnityPlugin_GooglePlayServices.unitypackage
AdlibUnityPlugin_Android_1.1/AndroidManifest-sample/: AndroidManifest.xml
AdlibUnityPlugin_Android_1.2/: AdlibUnityPlugin.unitypackage  AdlibUnityPlugin_GooglePlayServices.unitypackage
AdlibUnityPlugin_Android_1.2.1/: AdlibUnityPlugin.unitypackage  AdlibUnityPlugin_GooglePlayServices.unitypackage
AdlibUnityPlugin_Android_1.2.1/AndroidManifest-sample/: AndroidManifest-googleplayservices.xml
AdlibUnityPlugin_Android_1.2.2/: AdlibUnityPlugin.unitypackage  AdlibUnityPlugin_GooglePlayServices.unitypackage
AdlibUnityPlugin_Android_1.2.2/AndroidManifest-sample/: AndroidManifest.xml
AdlibUnityPlugin_Android_1.2.3/: AdlibUnityPlugin.unitypackage
AdlibUnityPlugin_Android_1.2.4/: AdlibUnityPlugin.unitypackage  AdlibUnityPlugin_GooglePlayServices.unitypackage
AdlibUnityPlugin_Android_1.2.5/: AdlibUnityPlugin.unitypackage  AdlibUnityPlugin_GooglePlayServices.unitypackage
AdlibUnityPlugin_Android_1.2.5/AndroidManifest-sample/: AndroidManifest.xml
AdlibUnityPlugin_Android_1.2.6/: AdlibUnityPlugin.unitypackage
AdlibUnityPlugin_Android_1.2.6/AndroidManifest-sample/: AndroidManifest.xml
AdlibUnityPlugin_Android_1.2.7/: AdlibUnityPlugin.unitypackage
AdlibUnityPlugin_Android_1.2.8/: AdlibUnityPlugin.unitypackage
AdlibUnityPlugin_Android_1.3.0.0/: AdlibUnityPlugin.unitypackage
GooglePlayServices/: README.txt  SubAdlibAdViewAdmob.java
JP/: params.json
adlibrTestProject/: .classpath  AndroidManifest.xml  LICENSE.txt  README.md  README.txt  build.gradle  proguard.cfg  project.properties  readme.txt
adlibrTestProject/app/: build.gradle  proguard-rules.pro
adlibrTestProject/app/libs/: AudienceNetwork.aar
adlibrTestProject/app/src/androidTest/java/test/adlib/project/: ApplicationTest.java
adlibrTestProject/app/src/main/: AndroidManifest.xml
adlibrTestProject/app/src/main/assets/: sample_feed.json  sample_song.json
adlibrTestProject/app/src/main/java/test/adlib/project/: AdlibTestListItem.java  AdlibTestProjectActivity.java  AdlibTestProjectActivity10.java  AdlibTestProjectActivity11.java  AdlibTestProjectActivity12.java  AdlibTestProjectActivity2.java  AdlibTestProjectActivity3.java  AdlibTestProjectActivity4.java  AdlibTestProjectActivity5.java  AdlibTestProjectActivity6.java  AdlibTestProjectActivity7.java  AdlibTestProjectActivity8.java  AdlibTestProjectActivity9.java  AdlibTestProjectConstans.java  AdlibTestProjectConstants.java
adlibrTestProject/app/src/main/java/test/adlib/project/ads/: SubAdlibAdViewAdam.java  SubAdlibAdViewAdmixer.java  SubAdlibAdViewAdmob.java  SubAdlibAdViewAmazon.java  SubAdlibAdViewCauly.java  SubAdlibAdViewFacebook.java  SubAdlibAdViewInmobi.java  SubAdlibAdViewMMedia.java  SubAdlibAdViewMezzo.java  SubAdlibAdViewMobclix.java  SubAdlibAdViewMobfox.java  SubAdlibAdViewMopub.java  SubAdlibAdViewShallWeAd.java  SubAdlibAdViewTAD.java  SubAdlibAdViewTNK.java
adlibrTestProject/app/src/main/java/test/adlib/project/banner/: AdlibBannerDynamicActivity.java  AdlibBannerMediationActivity.java  README.md
adlibrTestProject/app/src/main/java/test/adlib/project/custom/: CustomEventAdlib.java  CustomEventAdlibInterstitial.java
adlibrTestProject/app/src/main/java/test/adlib/project/etc/: AdlibIconAdActivity.java  AdlibSampleActivity.java  README.md
adlibrTestProject/app/src/main/java/test/adlib/project/interstitial/: AdlibIntersDynamicActivity.java  AdlibIntersMediationActivity.java  README.md
adlibrTestProject/app/src/main/java/test/adlib/project/nativead/: AdlibNativeSampleFeedActivity.java  AdlibNativeSampleSongActivity.java  AdlibnativeRecyclerViewActivity.java  README.md
adlibrTestProject/app/src/main/java/test/adlib/project/util/bitmap/: DiskLruCache.java  ImageCache.java  ImageFetcher.java  ImageResizer.java  ImageWorker.java  RecyclingBitmapDrawable.java  Utils.java
adlibrTestProject/app/src/main/res/layout/: activity_adlib_banner_dynamic.xml  activity_adlib_banner_mediation.xml  activity_adlib_icon.xml  activity_adlib_inters_dynamic.xml  activity_adlib_inters_mediation.xml  activity_main.xml  activity_native_feed_item_sample.xml  activity_native_recycler.xml  activity_native_recycler_item.xml  activity_native_recycler_item_sample.xml  activity_native_song_item.xml  activity_native_song_item_sample.xml  main11_item.xml  main11_item_sample.xml  main12_item.xml  main12_item_sample.xml  main12_recycler.xml  main3.xml  main5.xml  main6.xml  main8_item.xml  main9.xml  main9_item.xml  main_list_header.xml  main_list_item.xml
adlibrTestProject/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
adlibrTestProject/res/layout/: main.xml  main2.xml  main3.xml  main4.xml  main7.xml  main8_list.xml
adlibrTestProject/res/values/: colors.xml  styles.xml
adlibrTestProject/src/test/adlib/project/: AdlibTestProjectActivity.java  AdlibTestProjectActivity2.java  AdlibTestProjectActivity3.java  AdlibTestProjectActivity4.java  AdlibTestProjectActivity5.java  AdlibTestProjectActivity6.java  AdlibTestProjectActivity7.java  AdlibTestProjectActivity8.java  AdlibTestProjectConstans.java
adlibrTestProject/src/test/adlib/project/ads/: SubAdlibAdViewAdHub.java  SubAdlibAdViewAdam.java  SubAdlibAdViewAdcube.java  SubAdlibAdViewAdmixer.java  SubAdlibAdViewAdmob.java  SubAdlibAdViewAdmobECPM.java  SubAdlibAdViewAmazon.java  SubAdlibAdViewCauly.java  SubAdlibAdViewInmobi.java  SubAdlibAdViewMMedia.java  SubAdlibAdViewMedibaAd.java  SubAdlibAdViewMezzo.java  SubAdlibAdViewMobclix.java  SubAdlibAdViewMobfox.java  SubAdlibAdViewMopub.java  SubAdlibAdViewNaverAdPost.java  SubAdlibAdViewShallWeAd.java  SubAdlibAdViewTAD.java  SubAdlibAdViewUPlusAD.java
adlibrTestProject/src/test/adlib/project/custom/: CustomEventAdlib.java  CustomEventAdlibInterstitial.java
adlibrUnity/: AdlibUnityPlugin.unitypackage
res/values/: strings.xml
(+91 files in other folders)
