// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()

        maven { url "https://jitpack.io" } // MobFox sdk
        maven { url "https://s3.amazonaws.com/moat-sdk-builds" } // MobFox sdk
        maven { url 'https://maven.google.com' } // necessary for Android API 26
        flatDir {
            dirs 'libs'
        }
    }
}
