-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

# 아래는 애드립 사용을 위한 필수 설정입니다.
-keep public class com.mocoplex.adlib.AdlibAndroidBridge
-keep public class * implements com.mocoplex.adlib.AdlibAndroidBridge
-keepclassmembers class com.mocoplex.adlib.AdlibAndroidBridge { 
    *; 
}

-keep public class com.mocoplex.adlib.SubAdlibAdViewRewardBanner$AndroidBridge
-keep public class * implements com.mocoplex.adlib.SubAdlibAdViewRewardBanner$AndroidBridge
-keepclassmembers class com.mocoplex.adlib.SubAdlibAdViewRewardBanner$AndroidBridge { 
    *; 
}

-keep public class com.mocoplex.adlib.AdlibDialogView$JavascriptInterface
-keep public class * implements com.mocoplex.adlib.AdlibDialogView$JavascriptInterface
-keepclassmembers class com.mocoplex.adlib.AdlibDialogView$JavascriptInterface { 
    *; 
}


# 여기까지가 필수 설정입니다.


# 아래부터 끝까지는 광고 플랫폼 사용을 위한 설정입니다.
# 사용하지 않을 광고 플랫폼 설정은 삭제하셔도 됩니다.

# Inmobi 사용을 위한 설정입니다.
-keep class com.inmobi.** { *; }
-keep class test.adlib.project.ads.SubAdlibAdViewInmobi
{ 
  *;
}

# Adam 사용을 위한 설정입니다.
-keep class test.adlib.project.ads.SubAdlibAdViewAdam
{ 
  *;
}

# AdMob 사용을 위한 설정입니다.
-keep class test.adlib.project.ads.SubAdlibAdViewAdmob
{ 
  *;
}

# Cauly 사용을 위한 설정입니다.
-keep public class com.fsn.cauly.** { public protected *;
}
-keep public class com.trid.tridad.** {
public protected *; }
-keep class test.adlib.project.ads.SubAdlibAdViewCauly 
{ 
  *;
}

# Tad 사용을 위한 설정입니다.
-keep class test.adlib.project.ads.SubAdlibAdViewTAD 
{ 
  *;
}

# NaverAdPost 사용을 위한 설정입니다.
-optimizations !code/simplification/string
-keep class test.adlib.project.ads.SubAdlibAdViewNaverAdPost
{ 
  *;
}

# ShallWeAd 사용을 위한 설정입니다.
-keep class com.jm.co.shallwead.sdk.** { public *;
}
-keep class test.adlib.project.ads.SubAdlibAdViewShallWeAd
{ 
  *;
}