-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.os.Build
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

# android.support.v4 사용하는 경우 설정입니다.
-dontwarn android.support.v4.**

# 구글 플레이 서비스 사용에 대한 설정입니다.
-keep class * extends java.util.ListResourceBundle {
    protected Object[][] getContents();
}

-keep public class com.google.android.gms.common.internal.safeparcel.SafeParcelable {
    public static final *** NULL;
}

-keep,allowshrinking @com.google.android.gms.common.annotation.KeepName class *

-keepclassmembers,allowshrinking class * {
    @com.google.android.gms.common.annotation.KeepName
    <fields>;
    @com.google.android.gms.common.annotation.KeepName
    <methods>;
}

-keep,allowshrinking class * extends android.os.Parcelable {
    public static final ** CREATOR;
}

# 아래는 애드립 사용을 위한 필수 설정입니다.

-keep class com.mocoplex.adlib.** { *; }

# 유니티를 이용한 경우 classes.jar 경로를 확인하고 넣어주시기 바랍니다.
# Mac OS 경로 예시 : /Applications/Unity/Unity.app/Contents/PlaybackEngines/AndroidPlayer/development/bin/classes.jar
# Windows 경로 예시 : 'C:\Program Files (x86)\Unity\Editor\Data\PlaybackEngines\androidplayer\bin\classes.jar'
#-libraryjars /Applications/Unity/Unity.app/Contents/PlaybackEngines/AndroidPlayer/development/bin/classes.jar

# 유니티를 이용하지 않는 경우 아래와 같이 경고가 뜨지 않게 설정해주시기 바랍니다.
-dontwarn com.mocoplex.adlib.unity.**

# 여기까지가 필수 설정입니다.


# 아래부터 끝까지는 광고 플랫폼 사용을 위한 설정입니다.
# 사용하지 않을 광고 플랫폼 설정은 삭제하셔도 됩니다.

# Inmobi 사용을 위한 설정입니다.
-keep class com.inmobi.** { *; }
-keep class test.adlib.project.ads.SubAdlibAdViewInmobi
{ 
  *;
}

# Adam 사용을 위한 설정입니다.
-keep class test.adlib.project.ads.SubAdlibAdViewAdam
{ 
  *;
}

# AdMob 사용을 위한 설정입니다.
-keep class test.adlib.project.ads.SubAdlibAdViewAdmob
{ 
  *;
}
-keep public class com.google.android.gms.ads.**{
    public *;
}
-keep public class com.google.ads.**{
    public *;
}

# Cauly 사용을 위한 설정입니다.
-keep public class com.fsn.cauly.** { 
	public protected *;
}
-keep public class com.trid.tridad.** {
	public protected *; 
}
-dontwarn android.webkit.**
-keep class test.adlib.project.ads.SubAdlibAdViewCauly 
{ 
  *;
}

# MillennialMedia 사용을 위한 설정입니다.
-keep class com.millennialmedia.android.* { *; }
-dontwarn com.millennialmedia.android.NVASpeechKit*
-keep class test.adlib.project.ads.SubAdlibAdViewMMedia
{
  *;
}

# Mobclix 사용을 위한 설정입니다.
-keep public class com.mobclix.android.sdk.* { *; }
-keep class test.adlib.project.ads.SubAdlibAdViewMobclix
{ 
  *;
}

# NaverAdPost 사용을 위한 설정입니다.
-keep class test.adlib.project.ads.SubAdlibAdViewNaverAdPost
{ 
  *;
}

# ShallWeAd 사용을 위한 설정입니다.
-keep class com.jm.co.shallwead.sdk.** { 
  public *;
}
-keep class test.adlib.project.ads.SubAdlibAdViewShallWeAd
{ 
  *;
}

# Tad 사용을 위한 설정입니다.
-keep class com.skplanet.tad.** { *; }
-keep class test.adlib.project.ads.SubAdlibAdViewTAD
{ 
  *;
}

# Mediba Ad 사용을 위한 설정입니다.
-keepclasseswithmembers class mediba.ad.sdk.android.openx.** { *; }
-keepclasseswithmembers class com.mediba.jp.* { *; }
-keep class test.adlib.project.ads.SubAdlibAdViewMedibaAd
{ 
  *;
}

# AdMixer Ad 사용을 위한 설정입니다.
-keep class com.admixer.** { *; }

