<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/song_bg"
    android:orientation="vertical"
    android:padding="@dimen/song_bg_padding">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!-- 메인 이미지 또는 비디오 영역 (비디오 광고를 표출할 경우 필수로 들어가야 합니다.) -->

        <com.mocoplex.adlib.nativead.view.Banner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:scaleType="fitXY"
            android:visibility="visible"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/song_description_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <!-- 아이콘 영역 -->

        <com.mocoplex.adlib.nativead.view.Icon
            android:layout_width="@dimen/song_icon_size"
            android:layout_height="@dimen/song_icon_size"
            android:layout_marginRight="@dimen/song_icon_margin"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/feed_profile_margin"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- 제목 영역 -->

            <com.mocoplex.adlib.nativead.view.Title
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@color/song_title"
                android:textSize="@dimen/song_title_size"/>

            <!-- 부제목 영역 -->

            <com.mocoplex.adlib.nativead.view.Subtitle
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/song_artist"
                android:textSize="@dimen/song_artist_size"/>

            <!-- 설명 영역 -->

            <com.mocoplex.adlib.nativead.view.Description
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/song_artist"
                android:textSize="@dimen/song_artist_size"/>
        </LinearLayout>

        <com.mocoplex.adlib.nativead.view.GoButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/song_landing"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:textSize="@dimen/song_artist_size"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/song_divider"/>

</LinearLayout>