apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId 'test.adlib.project'
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true // Fixed com.android.dex.DexIndexOverflowException: method ID not in [0, 0xffff]: 65536
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        jumboMode = true // Fixed java.lang.OutOfMemoryError: GC overhead limit exceeded
        javaMaxHeapSize "4g" // Fixed java.lang.OutOfMemoryError: GC overhead limit exceeded
    }
}

dependencies {
    //default
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.google.android.gms:play-services-base:11.0.1'
    compile 'com.google.android.gms:play-services-ads:11.0.1'
    compile 'com.android.support:multidex:1.0.1'

    // Adfit
    compile(name: 'AdfitSDK-3.0.0', ext: 'aar')

    // facebook audiencenetwork
    compile 'com.facebook.android:audience-network-sdk:4.23.0'

    // Inmobi
    compile 'com.inmobi.monetization:inmobi-ads:6.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:recyclerview-v7:25.3.1'

    // mopub For banners
    compile('com.mopub:mopub-sdk-banner:4.15.0@aar') {
        transitive = true
    }

    // mopub For interstitials
    compile('com.mopub:mopub-sdk-interstitial:4.15.0@aar') {
        transitive = true
    }

    // MillenialMedia
    compile(name: 'mm-ad-skd-v6.4.0', ext: 'aar')

    //MobFox
    compile 'com.github.mobfox:MobFox-Android-SDK-Core:3.2.7'

    // Glide : Image Loading Library (샘플 프로젝트에 사용)
    compile 'com.github.bumptech.glide:glide:4.0.0-RC0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC0'

}
