apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId 'test.adlib.project'
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true // Fixed com.android.dex.DexIndexOverflowException: method ID not in [0, 0xffff]: 65536
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        jumboMode = true // Fixed java.lang.OutOfMemoryError: GC overhead limit exceeded
        javaMaxHeapSize "4g" // Fixed java.lang.OutOfMemoryError: GC overhead limit exceeded
    }
}

dependencies {
    //default
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.android.gms:play-services-ads:11.4.0'
    compile 'com.google.android.gms:play-services-base:11.4.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:multidex:1.0.1'

    // Adfit
    compile(name: 'AdfitSDK-3.0.2', ext: 'aar')

    // facebook audiencenetwork
    compile 'com.facebook.android:audience-network-sdk:4.27.0'

    // Inmobi
    compile 'com.inmobi.monetization:inmobi-ads:7.0.2'
    compile 'com.squareup.picasso:picasso:2.5.2'

    // mopub For banners
    compile('com.mopub:mopub-sdk-banner:4.19.0@aar') {
        transitive = true
    }

    // mopub For interstitials
    compile('com.mopub:mopub-sdk-interstitial:4.19.0@aar') {
        transitive = true
    }

    // MillenialMedia
    compile(name: 'mm-android-ad-sdk-dist-6.6.1', ext: 'aar')

    //MobFox
    compile 'com.github.mobfox.MobFox-Android-SDK-Core:MobFox-Android-SDK-Core:v3.3.0'
    compile 'com.moat.analytics.mobile.mpub:moat-mobile-app-kit:2.1.0'

    // Glide : Image Loading Library (샘플 프로젝트에 사용)
    compile 'com.github.bumptech.glide:glide:4.0.0-RC0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC0'

}
