apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId 'test.adlib.project'
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
        multiDexEnabled true // Fixed com.android.dex.DexIndexOverflowException: method ID not in [0, 0xffff]: 65536
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        jumboMode = true // Fixed java.lang.OutOfMemoryError: GC overhead limit exceeded
        javaMaxHeapSize "4g" // Fixed java.lang.OutOfMemoryError: GC overhead limit exceeded
    }
}

dependencies {
    //default
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.google.android.gms:play-services-base:10.2.0'
    compile 'com.google.android.gms:play-services-ads:10.2.0'
    compile 'com.android.support:multidex:1.0.1'

    // Adfit
    compile(name: 'AdfitSDK-2.4.1', ext: 'aar')

    // facebook audiencenetwork
    // Audience Network SDK. Only versions 4.6.0 and above are available
    compile 'com.facebook.android:audience-network-sdk:4.+'

    // Inmobi
    compile 'com.inmobi.monetization:inmobi-ads:6.1.1'
    compile 'com.squareup.picasso:picasso:2.5.2'

    // Mopub
    compile('com.mopub:mopub-sdk:4.13.0@aar') {
        transitive = true
    }

    // MillenialMedia
    compile(name: 'mm-ad-sdk-v6.3.1', ext: 'aar')

    // Inbomi
    compile 'com.android.support:recyclerview-v7:25.0.0'

    //MobFox
    compile 'com.github.mobfox:MobFox-Android-SDK-Core:3.2.5'

}
